.App {
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 65px;
  justify-content: center;
  margin: auto;
  margin-top: 5vmin;
  padding: 40px 100px;
  background: linear-gradient(to right, #0062e6, #33aeff);
}

.card {
  width: 100%;
  padding: 20px;
  border-radius: 15px;
  background-color: white;
  transition: 0.5s ease;
}

.card .heading {
  text-align: center;
  border-bottom: 1px solid lightgray;
}

.card p {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: gray;
}

.card h1 {
  margin: 10px 0 20px;
  font-size: 50px;
  font-weight: 600;
}

.card span {
  font-size: 15px;
  font-weight: normal;
}

.card ul {
  padding: 0;
  width: 80%;
  margin: auto;
  list-style: none;
}

.card li {
  font-size: 16px;
  margin: 20px 0;
}

.card button {
  color: white;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background-color: #33aeff;
  padding: 10px;
  border-radius: 50px;
  border: none;
  width: 100%;
  height: 50px;
  margin: auto;
}

.card .grey {
  color: grey;
}

.card:hover {
  transform: translateY(-8px);
}

.card:hover button {
  background-color: #0062e6;
}

.card .icon {
  margin-right: 10px;
}
